{% extends 'base.html' %}

{% block content %}
{% for author in authors %}
                {% if author.authorid == id%}
                <h1> edit author : {{ author.name }}</h1>
                {% endif %}
{% endfor %}
<form method="post">
        <div class="form-group">
            <label for="name">New Name</label>
            <input type="text" name="name"
                placeholder="New name" class="form-control"
                value="{{ request.form['name'] }}"></input>
        </div>
        <div class="form-group">
            <label for="priority">New priority</label>
            <input type="text" name="priority"
                   placeholder="New priority" class="form-control"
                   value="{{ request.form['priority'] }}"></input>
        </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
<hr>
<hr>
{% for author in authors %}
    {% if author.authorid == id %}
    <h1> Do you want to delete :{{ author.name}}  </h1>
    <form action="{{ url_for('deleteauthor', id=author.authorid) }}" method="POST">
    <input type="submit" value="Yes delete"
            class="btn btn-danger btn-sm"
            onclick="return confirm('Are you sure you want to delete this author?')">
    </form>
    {% endif %}
{% endfor %}
{% endblock %}