{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} <center> Book list </center> {% endblock %}</h1>
    {% for book in books %}
            <h2>Book title : {{ book.title }}</h2>
            {% for author in authors %}
                {% if book.authorid == author.authorid%}
                    Author : {{ author.name }}
                {% endif %}
            {% endfor %}
        <br>
        <span class="badge badge-primary">{{ book['show'] }}</span>
        <hr>
         <a href="{{ url_for('editbook', id=book.bookid) }}">Edit Book</a>
         <a href="{{ url_for('createbook') }}">Create Book</a>
    {% endfor %}
{% endblock %}